<!doctype html>
<html class="no-js" lang="">
  <head>
    <base href="/">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>openWeather</title>


    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body ng-app="openWeather">
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class=""><a href="/">Home</a></li>
          <li><a href="/settings">Settings</a></li>
        </ul>
        <h3 class="text-muted">Weather widgets</h3>
      </div>

      
      <div ng-view>

      </div>
      
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-84812916-2');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/bower_components/angular-route/angular-route.min.js"></script>
    <script src="/bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <!--<script src="/bower_components/angular-animate/angular-animate.min.js"></script>-->
    <!-- endbower -->
    <!-- endbuild -->

   
     
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <script src="scripts/views/settings/settings.controller.js"></script>
    <script src="scripts/views/home/home.controller.js"></script>
    <script src="scripts/services/city.service.js"></script>
    <script src="scripts/services/weather.service.js"></script>
    <script src="scripts/services/dataContext.js"></script>
    <script src="scripts/services/dataStore.js"></script>
    <script src="scripts/directives/render-widget/render-widget.directive.js"></script>
    <!-- endbuild -->
  </body>
</html>
